object CheckCommand "needrestart" {
	command = [ "/usr/sbin/needrestart", "-p" ]
	arguments = {
		"-k" = {
			description = "check for obsolete kernel"
			set_if = "$needrestart_kernel$"
		}
		"-l" = {
			description = "check for obsolete libraries"
			set_if = "$needrestart_libraries$"
		}
		"-w" = {
			description = "check for obsolete CPU microcode"
			set_if = "$needrestart_microcode$"
		}
	}
}
